.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "rw rw rw rw rw rw rw rw rw rw rw rw"
    "at at at at at at at at at at at at";

  @include respond(tablet) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "hd hd hd hd"
      "rw rw rw rw"
      "at at at at";
  }

  @include respond(smallphone) {
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
      "hd hd"
      "rw rw"
      "at at";
  }

  position: relative;
  padding: 10rem 2rem 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* For development purposes, displays a grid on my screen */
#grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: transparent;
  padding: 0 2rem;

  display: none;
  // display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  column-gap: 2rem;

  @include respond(tablet) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include respond(smallphone) {
    grid-template-columns: repeat(2, 1fr);
  }
}

#grid p {
  border: 1px solid;
  background: #000;
  opacity: 0.13;
}
/* End */

.header {
  grid-area: hd;
  color: var(--White);
  background-image: linear-gradient(
      180deg,
      var(--Very-light-red),
      var(--Light-red)
    ),
    url(../../../images/bg-pattern-intro.svg);
  background-blend-mode: color;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem;
  border-bottom-left-radius: 6rem;

  &__nav {
    display: grid;
    grid-template-columns: 0.45fr 1fr 0.9fr;
    grid-template-rows: 0.73fr 1fr;
    grid-template-areas:
      "logo nav log"
      "ctn ctn ctn";
    gap: 2rem;
    align-items: start;
    // margin-top: 1.1rem;

    @include respond(phone) {
      grid-template-columns: auto;
      gap: 4rem;
    }
    &__logo {
      display: flex;
      justify-content: end;
      margin: 15px;
    }

    &__menu {
      font-family: var(--Font-Family-Ubuntu);
      font-weight: bold;
      display: flex;
      justify-content: start;
      align-items: center;
      position: relative;
    }

    &__item {
      position: relative;
      padding: 1.5rem 1rem;
      color: var(--White);
      cursor: pointer;
      font-weight: bold;

      &:hover {
        color: var(--White);
        text-decoration: underline;
      }

      &:hover ul,
      &:focus ul {
        opacity: 1;
        visibility: visible;
      }

      &__list {
        position: absolute;
        top: 4rem;
        left: -1rem;
        box-shadow: 0 0 10px #e1e5ee;
        background-color: var(--White);
        border-radius: 0.2rem;
        width: 12rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity 200ms ease-in-out;

        li {
          list-style: none;
          padding: 0.5rem 1rem;

          a {
            font-weight: 300;
            text-decoration: none;
            color: black;

            &:hover {
              font-weight: bold;
            }
          }
        }
      }
    }

    &__buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        padding: 1rem 2.65rem;
        text-align: center;
        font-weight: bolder;
        cursor: pointer;
      }
    }

    &__btn1 {
      color: var(--White);
    }

    &__btn2 {
      background-color: var(--White);
      color: var(--Light-red);
      border-radius: 2rem;

      &:hover {
        background-color: var(--Very-light-red);
      }
    }
  }

  &__ctn {
    grid-area: ctn;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      font-family: var(--Font-Family-Ubuntu);
      margin: 0.8rem;
      font-size: 3.86rem;
    }

    &__dsc {
      margin: 1rem;
      font-size: 1.34rem;
      color: var(--Grayish-blue);
    }

    &__btns {
      .btn {
        border: none;
        margin: 2rem 0.4rem;
        border-radius: 2rem;
        padding: 1rem 2rem;
        text-align: center;
        font-weight: bolder;
        cursor: pointer;
      }

      &__btn1 {
        background-color: var(--White);
        color: var(--Very-light-red);

        &:hover {
          background-color: var(--Very-light-red);
          color: var(--White);
        }
      }

      &__btn2 {
        background-color: inherit;
        border: 1px solid var(--White) !important;
        color: var(--White);

        &:hover {
          background-color: var(--White);
          color: var(--Very-light-red);
        }
      }
    }
  }
}
